# api settings
ORDER_DETAILS_API=
ORDER_DETAILS_HEADERS=

# ops_alert settings
OPS_ALERT_ADAPTER=postgresql+psycopg2
OPS_ALERT_HOST=
OPS_ALERT_PORT=5432
OPS_ALERT_DATABASE=
OPS_ALERT_USER=
OPS_ALERT_PASSWORD=

# e1_report settings
E1_REPORT_ADAPTER=oracle+cx_oracle
E1_REPORT_HOST=
E1_REPORT_PORT=1521
E1_REPORT_DATABASE=
E1_REPORT_USER=
E1_REPORT_PASSWORD=

#email settings
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
RECEIVER_EMAIL=
PROJECT_NAME=
EMAIL_SUBJECT="Selenium - Failed Test Results of ${PROJECT_NAME}"
EMAIL_PLAIN_TEXT="Hi, there.\nThere are errors that happened in ${PROJECT_NAME}. Attached are the details log and screenshots.\n"
EMAIL_LOGO_FILE=logo.png
EMAIL_HTML_FILE=email_template.html

# output settings
ROOT_DIR=tmp
ALLURE_RESULTS_DIR=allure-results
SCREENSHOTS_DIR=screenshots
JSON_REPORT_FILE=report.json
LOGS_DIR=logs
LOG_FILE=steps.log

# test settings
BASE_URL=
BROWSER=chrome,edge,firefox
CID=tingyun
ENVIRONMENT=prod
HEADLESS_MODE=True
PYTHON_VERSION=
SLEEP_TIME_UPPER_LIMIT_RANGE=(60,120)
TIMEOUT=20
RERUNS=2
RERUNS_DELAY=2
TEST_CASES='[{"test_name": "test_login", "case_name": "TFCOM/CN_Login_T_002", "cron": "*/10 * * * *"}, {"test_name": "test_placed_order_appears", "case_name": "TFCOM/CN_Placed Orders Appear in Order History_T_152", "cron": "0 * * * *"}, {"test_name": "test_request_quote_page", "case_name": "TFCOM/CN_PDP_S_119", "cron": "30 8 * * *"}]'

# user settings
USERS=

# sku settings
SKUS=