# ops_alert settings
OPS_ALERT_ADAPTER=postgresql+psycopg2
OPS_ALERT_HOST=
OPS_ALERT_PORT=5432
OPS_ALERT_DATABASE=
OPS_ALERT_USER=
OPS_ALERT_PASSWORD=

#email settings
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
RECEIVER_EMAIL=
PROJECT_NAME=
EMAIL_SUBJECT="Selenium - Failed Test Results of ${PROJECT_NAME}"
EMAIL_PLAIN_TEXT="Hi, there.\nThere are errors that happened in ${PROJECT_NAME}. Attached are the details log and screenshots.\n"
EMAIL_LOGO_FILE=logo.png
EMAIL_HTML_FILE=email_template.html

# output settings
ROOT_DIR=tmp
ALLURE_RESULTS_DIR=allure_results
SCREENSHOTS_DIR=screenshots
SCREENSHOTS_DIR_PATH=
JSON_REPORT_FILE=report.json
LOGS_DIR=logs
LOG_FILE=steps.log
LOG_FILE_PATH=

# test settings
BASE_URL=
BROWSER=chrome,edge,firefox
ENVIRONMENT=prod
HEADLESS_MODE=True
PYTHON_VERSION=
SLEEP_TIME_UPPER_LIMIT_RANGE=(60,180)
TIMEOUT=30
RERUNS=3
RERUNS_DELAY=2
TEST_CASES='[{"test_name": "test_open_home_page", "case_name": "Customer Portal(CCP)_Login_T_137", "cron": "*/15 * * * *"}, {"test_name": "test_open_consumable_state_table", "case_name": "Customer Portal(CCP)_Consumable State Table_T_147", "cron": "*/15 * * * *"}]'

# user settings
USERS=